<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .inner{
            width: 1170px;
            margin: auto;
            margin-top: 80px;
            border: 1px solid black;
         }
         .col{
            width: 23%;
            margin: 1%;
            background-color: antiquewhite;
            float: left;
         }
         .clear{
            clear:both;
         }
         img{
           width: 100%;
            }
         @media only screen and (min-width:200px) and (max-width:576px) {
            .inner{
                width: 100%;
            }
            .col{
            width: 96%;
            margin: 2%;
           }
            
         }
         @media only screen and (min-width:576px) and (max-width:768px) {
            .inner{
                width: 100%;
            }
            .col{
            width: 46%;
            margin: 2%;
           }
            
         }
         @media only screen and (min-width:768px) and (max-width:992px) {
            .inner{
                width: 100%;
            }
           }
    </style>
</head>
<body>
    <div class="inner">
        <div class="col">
            <img src="https://images.pexels.com/photos/16069883/pexels-photo-16069883/free-photo-of-a-grand-canyon-in-unated-states-of-america.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
           <h3>Hello World!!!</h3>
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/16069883/pexels-photo-16069883/free-photo-of-a-grand-canyon-in-unated-states-of-america.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
           <h3>Hello World!!!</h3>
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/16069883/pexels-photo-16069883/free-photo-of-a-grand-canyon-in-unated-states-of-america.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
           <h3>Hello World!!!</h3>
        </div>
        <div class="col">
            <img src="https://images.pexels.com/photos/16069883/pexels-photo-16069883/free-photo-of-a-grand-canyon-in-unated-states-of-america.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
           <h3>Hello World!!!</h3>
        </div>
        <div class="clear">
           
        </div>
    </div>
    
</body>
</html>