body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
 .topnav .icon {
    display: none;
  }
  .card{
    width: 90%;
    margin: 0px  auto;
    text-align: center;
    
  }
.row {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    justify-content: space-between;
}
.card-container {
    flex-basis: 30%;
    text-align: left;
    margin: 10px;
}
.card-container img{
    width: 100%;
}
.card-container h3 {
    color: rgb(57, 57, 255);
     margin-top: 5px 0px;
    text-align: left;
}
p {
    font-size: 14px;
    color: black;    
}
hr{
  width: 94%;
}
h1{
    text-align: left !important;
    margin-top: 30px;
    font-size: 2rem;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-left: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-left: 30px;
    }
  }
 
  @media (max-width:768px) {
    .row{
       flex-direction: column;
    }
  }



  @media (max-width:600px) {
    .row{
       flex-direction: column;
    }
  }
  
  
  